APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hDXSzcWOZqv0Sax5Q4kmqG4V87Mnk34eaTq84Zk4IJg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_book
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=980749
PUSHER_APP_KEY=cea4f2c1104828128bec
PUSHER_APP_SECRET=5657099168bdece99c5b
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_LNmS5Qs4Zt9E6SEUKkK9aAfw00xgHBDqzn
STRIPE_SECRET=sk_test_N223zjWzvQUIuZqs3gE3gvcN00j4cVImC5